NB. constant

CURL_SOCKET_BAD =: _1

CURLSSLBACKEND_NONE =: (0)
CURLSSLBACKEND_OPENSSL =: (1)
CURLSSLBACKEND_GNUTLS =: (2)
CURLSSLBACKEND_NSS =: (3)
CURLSSLBACKEND_GSKIT =: (5)
CURLSSLBACKEND_POLARSSL =: (6)
CURLSSLBACKEND_WOLFSSL =: (7)
CURLSSLBACKEND_SCHANNEL =: (8)
CURLSSLBACKEND_DARWINSSL =: (9)
CURLSSLBACKEND_AXTLS =: (10)
CURLSSLBACKEND_MBEDTLS =: (11)

CURLSSLBACKEND_LIBRESSL =: CURLSSLBACKEND_OPENSSL
CURLSSLBACKEND_BORINGSSL =: CURLSSLBACKEND_OPENSSL
CURLSSLBACKEND_CYASSL =: CURLSSLBACKEND_WOLFSSL

CURL_HTTPPOST_FILENAME =: 1 (33 b.)~ 0
CURL_HTTPPOST_READFILE =: 1 (33 b.)~ 1
CURL_HTTPPOST_PTRNAME =: 1 (33 b.)~ 2
CURL_HTTPPOST_PTRCONTENTS =: 1 (33 b.)~ 3
CURL_HTTPPOST_BUFFER =: 1 (33 b.)~ 4
CURL_HTTPPOST_PTRBUFFER =: 1 (33 b.)~ 5
CURL_HTTPPOST_CALLBACK =: 1 (33 b.)~ 6
CURL_HTTPPOST_LARGE =: 1 (33 b.)~ 7

CURL_MAX_READ_SIZE =: 524288
CURL_MAX_WRITE_SIZE =: 16384
CURL_MAX_HTTP_HEADER =: 100 * 1024
CURL_WRITEFUNC_PAUSE =: 16b10000001

CURLFINFOFLAG_KNOWN_FILENAME =: 1 (33 b.)~ 0
CURLFINFOFLAG_KNOWN_FILETYPE =: 1 (33 b.)~ 1
CURLFINFOFLAG_KNOWN_TIME =: 1 (33 b.)~ 2
CURLFINFOFLAG_KNOWN_PERM =: 1 (33 b.)~ 3
CURLFINFOFLAG_KNOWN_UID =: 1 (33 b.)~ 4
CURLFINFOFLAG_KNOWN_GID =: 1 (33 b.)~ 5
CURLFINFOFLAG_KNOWN_SIZE =: 1 (33 b.)~ 6
CURLFINFOFLAG_KNOWN_HLINKCOUNT =: 1 (33 b.)~ 7
CURL_CHUNK_BGN_FUNC_OK =: 0
CURL_CHUNK_BGN_FUNC_FAIL =: 1
CURL_CHUNK_BGN_FUNC_SKIP =: 2
CURL_CHUNK_END_FUNC_OK =: 0
CURL_CHUNK_END_FUNC_FAIL =: 1
CURL_FNMATCHFUNC_MATCH =: 0
CURL_FNMATCHFUNC_NOMATCH =: 1
CURL_FNMATCHFUNC_FAIL =: 2
CURL_SEEKFUNC_OK =: 0
CURL_SEEKFUNC_FAIL =: 1
CURL_SEEKFUNC_CANTSEEK =: 2
CURL_READFUNC_ABORT =: 16b10000000
CURL_READFUNC_PAUSE =: 16b10000001
CURL_SOCKOPT_OK =: 0
CURL_SOCKOPT_ERROR =: 1
CURL_SOCKOPT_ALREADY_CONNECTED =: 2

NB. begin enum curlfiletype
CURLFILETYPE_FILE =: (0)
CURLFILETYPE_DIRECTORY =: (1)
CURLFILETYPE_SYMLINK =: (2)
CURLFILETYPE_DEVICE_BLOCK =: (3)
CURLFILETYPE_DEVICE_CHAR =: (4)
CURLFILETYPE_NAMEDPIPE =: (5)
CURLFILETYPE_SOCKET =: (6)
CURLFILETYPE_DOOR =: (7)
CURLFILETYPE_UNKNOWN =: (8)
NB. end enum curlfiletype

NB. begin enum curlsocktype
CURLSOCKTYPE_IPCXN =: (0)
CURLSOCKTYPE_ACCEPT =: (1)
CURLSOCKTYPE_LAST =: (2)
NB. end enum curlsocktype

NB. begin enum curlioerr
CURLIOE_OK =: (0)
CURLIOE_UNKNOWNCMD =: (1)
CURLIOE_FAILRESTART =: (2)
CURLIOE_LAST =: (3)
NB. end enum curlioerr

NB. begin enum curliocmd
CURLIOCMD_NOP =: (0)
CURLIOCMD_RESTARTREAD =: (1)
CURLIOCMD_LAST =: (2)
NB. end enum curliocmd

NB. begin enum curl_infotype
CURLINFO_TEXT =: (0)
CURLINFO_HEADER_IN =: (1)
CURLINFO_HEADER_OUT =: (2)
CURLINFO_DATA_IN =: (3)
CURLINFO_DATA_OUT =: (4)
CURLINFO_SSL_DATA_IN =: (5)
CURLINFO_SSL_DATA_OUT =: (6)
CURLINFO_END =: (7)
NB. end enum curl_infotype

NB. begin enum CURLcode
CURLE_OK =: (0)
CURLE_UNSUPPORTED_PROTOCOL =: (1)
CURLE_FAILED_INIT =: (2)
CURLE_URL_MALFORMAT =: (3)
CURLE_NOT_BUILT_IN =: (4)
CURLE_COULDNT_RESOLVE_PROXY =: (5)
CURLE_COULDNT_RESOLVE_HOST =: (6)
CURLE_COULDNT_CONNECT =: (7)
CURLE_WEIRD_SERVER_REPLY =: (8)
CURLE_REMOTE_ACCESS_DENIED =: (9)
CURLE_FTP_ACCEPT_FAILED =: (10)
CURLE_FTP_WEIRD_PASS_REPLY =: (11)
CURLE_FTP_ACCEPT_TIMEOUT =: (12)
CURLE_FTP_WEIRD_PASV_REPLY =: (13)
CURLE_FTP_WEIRD_227_FORMAT =: (14)
CURLE_FTP_CANT_GET_HOST =: (15)
CURLE_HTTP2 =: (16)
CURLE_FTP_COULDNT_SET_TYPE =: (17)
CURLE_PARTIAL_FILE =: (18)
CURLE_FTP_COULDNT_RETR_FILE =: (19)
CURLE_QUOTE_ERROR =: (21)
CURLE_HTTP_RETURNED_ERROR =: (22)
CURLE_WRITE_ERROR =: (23)
CURLE_UPLOAD_FAILED =: (25)
CURLE_READ_ERROR =: (26)
CURLE_OUT_OF_MEMORY =: (27)
CURLE_OPERATION_TIMEDOUT =: (28)
CURLE_FTP_PORT_FAILED =: (30)
CURLE_FTP_COULDNT_USE_REST =: (31)
CURLE_RANGE_ERROR =: (33)
CURLE_HTTP_POST_ERROR =: (34)
CURLE_SSL_CONNECT_ERROR =: (35)
CURLE_BAD_DOWNLOAD_RESUME =: (36)
CURLE_FILE_COULDNT_READ_FILE =: (37)
CURLE_LDAP_CANNOT_BIND =: (38)
CURLE_LDAP_SEARCH_FAILED =: (39)
CURLE_FUNCTION_NOT_FOUND =: (41)
CURLE_ABORTED_BY_CALLBACK =: (42)
CURLE_BAD_FUNCTION_ARGUMENT =: (43)
CURLE_INTERFACE_FAILED =: (45)
CURLE_TOO_MANY_REDIRECTS =: (47)
CURLE_UNKNOWN_OPTION =: (48)
CURLE_TELNET_OPTION_SYNTAX =: (49)
CURLE_PEER_FAILED_VERIFICATION =: (51)
CURLE_GOT_NOTHING =: (52)
CURLE_SSL_ENGINE_NOTFOUND =: (53)
CURLE_SSL_ENGINE_SETFAILED =: (54)
CURLE_SEND_ERROR =: (55)
CURLE_RECV_ERROR =: (56)
CURLE_SSL_CERTPROBLEM =: (58)
CURLE_SSL_CIPHER =: (59)
CURLE_SSL_CACERT =: (60)
CURLE_BAD_CONTENT_ENCODING =: (61)
CURLE_LDAP_INVALID_URL =: (62)
CURLE_FILESIZE_EXCEEDED =: (63)
CURLE_USE_SSL_FAILED =: (64)
CURLE_SEND_FAIL_REWIND =: (65)
CURLE_SSL_ENGINE_INITFAILED =: (66)
CURLE_LOGIN_DENIED =: (67)
CURLE_TFTP_NOTFOUND =: (68)
CURLE_TFTP_PERM =: (69)
CURLE_REMOTE_DISK_FULL =: (70)
CURLE_TFTP_ILLEGAL =: (71)
CURLE_TFTP_UNKNOWNID =: (72)
CURLE_REMOTE_FILE_EXISTS =: (73)
CURLE_TFTP_NOSUCHUSER =: (74)
CURLE_CONV_FAILED =: (75)
CURLE_CONV_REQD =: (76)
CURLE_SSL_CACERT_BADFILE =: (77)
CURLE_REMOTE_FILE_NOT_FOUND =: (78)
CURLE_SSH =: (79)
CURLE_SSL_SHUTDOWN_FAILED =: (80)
CURLE_AGAIN =: (81)
CURLE_SSL_CRL_BADFILE =: (82)
CURLE_SSL_ISSUER_ERROR =: (83)
CURLE_FTP_PRET_FAILED =: (84)
CURLE_RTSP_CSEQ_ERROR =: (85)
CURLE_RTSP_SESSION_ERROR =: (86)
CURLE_FTP_BAD_FILE_LIST =: (87)
CURLE_CHUNK_FAILED =: (88)
CURLE_NO_CONNECTION_AVAILABLE =: (89)
CURLE_SSL_PINNEDPUBKEYNOTMATCH =: (90)
CURLE_SSL_INVALIDCERTSTATUS =: (91)
CURLE_HTTP2_STREAM =: (92)
CURLE_RECURSIVE_API_CALL =: (93)
CURL_LAST =: (94)
NB. end enum CURLcode

NB. begin enum curl_proxytype
CURLPROXY_HTTP =: (0)
CURLPROXY_HTTP_1_0 =: (1)
CURLPROXY_HTTPS =: (2)
CURLPROXY_SOCKS4 =: (4)
CURLPROXY_SOCKS5 =: (5)
CURLPROXY_SOCKS4A =: (6)
CURLPROXY_SOCKS5_HOSTNAME =: (7)
NB. end enum curl_proxytype

CURLSSH_AUTH_ANY =: _1
CURLSSH_AUTH_NONE =: 0
CURLSSH_AUTH_PUBLICKEY =: 1 (33 b.)~ 0
CURLSSH_AUTH_PASSWORD =: 1 (33 b.)~ 1
CURLSSH_AUTH_HOST =: 1 (33 b.)~ 2
CURLSSH_AUTH_KEYBOARD =: 1 (33 b.)~ 3
CURLSSH_AUTH_AGENT =: 1 (33 b.)~ 4
CURLSSH_AUTH_GSSAPI =: 1 (33 b.)~ 5
CURLSSH_AUTH_DEFAULT =: CURLSSH_AUTH_ANY
CURLGSSAPI_DELEGATION_NONE =: 0
CURLGSSAPI_DELEGATION_POLICY_FLAG =: 1 (33 b.)~ 0
CURLGSSAPI_DELEGATION_FLAG =: 1 (33 b.)~ 1
CURL_ERROR_SIZE =: 256

NB. begin enum curl_khtype
CURLKHTYPE_UNKNOWN =: (0)
CURLKHTYPE_RSA1 =: (1)
CURLKHTYPE_RSA =: (2)
CURLKHTYPE_DSS =: (3)
CURLKHTYPE_ECDSA =: (4)
CURLKHTYPE_ED25519 =: (5)
NB. end enum curl_khtype

NB. begin enum curl_khstat
CURLKHSTAT_FINE_ADD_TO_FILE =: (0)
CURLKHSTAT_FINE =: (1)
CURLKHSTAT_REJECT =: (2)
CURLKHSTAT_DEFER =: (3)
CURLKHSTAT_LAST =: (4)
NB. end enum curl_khstat

NB. begin enum curl_khmatch
CURLKHMATCH_OK =: (0)
CURLKHMATCH_MISMATCH =: (1)
CURLKHMATCH_MISSING =: (2)
CURLKHMATCH_LAST =: (3)
NB. end enum curl_khmatch

NB. begin enum curl_usessl
CURLUSESSL_NONE =: (0)
CURLUSESSL_TRY =: (1)
CURLUSESSL_CONTROL =: (2)
CURLUSESSL_ALL =: (3)
CURLUSESSL_LAST =: (4)
NB. end enum curl_usessl

CURLSSLOPT_ALLOW_BEAST =: 1 (33 b.)~ 0
CURLSSLOPT_NO_REVOKE =: 1 (33 b.)~ 1
CURL_HET_DEFAULT =: (200)

CURLFTPSSL_NONE =: CURLUSESSL_NONE
CURLFTPSSL_TRY =: CURLUSESSL_TRY
CURLFTPSSL_CONTROL =: CURLUSESSL_CONTROL
CURLFTPSSL_ALL =: CURLUSESSL_ALL
CURLFTPSSL_LAST =: CURLUSESSL_LAST

NB. begin enum curl_ftpccc
CURLFTPSSL_CCC_NONE =: (0)
CURLFTPSSL_CCC_PASSIVE =: (1)
CURLFTPSSL_CCC_ACTIVE =: (2)
CURLFTPSSL_CCC_LAST =: (3)
NB. end enum curl_ftpccc

NB. begin enum curl_ftpauth
CURLFTPAUTH_DEFAULT =: (0)
CURLFTPAUTH_SSL =: (1)
CURLFTPAUTH_TLS =: (2)
CURLFTPAUTH_LAST =: (3)
NB. end enum curl_ftpauth

NB. begin enum curl_ftpcreatedir
CURLFTP_CREATE_DIR_NONE =: (0)
CURLFTP_CREATE_DIR =: (1)
CURLFTP_CREATE_DIR_RETRY =: (2)
CURLFTP_CREATE_DIR_LAST =: (3)
NB. end enum curl_ftpcreatedir

NB. begin enum curl_ftpmethod
CURLFTPMETHOD_DEFAULT =: (0)
CURLFTPMETHOD_MULTICWD =: (1)
CURLFTPMETHOD_NOCWD =: (2)
CURLFTPMETHOD_SINGLECWD =: (3)
CURLFTPMETHOD_LAST =: (4)
NB. end enum curl_ftpmethod

CURLHEADER_UNIFIED =: 0
CURLHEADER_SEPARATE =: 1 (33 b.)~ 0
CURLPROTO_HTTP =: 1 (33 b.)~ 0
CURLPROTO_HTTPS =: 1 (33 b.)~ 1
CURLPROTO_FTP =: 1 (33 b.)~ 2
CURLPROTO_FTPS =: 1 (33 b.)~ 3
CURLPROTO_SCP =: 1 (33 b.)~ 4
CURLPROTO_SFTP =: 1 (33 b.)~ 5
CURLPROTO_TELNET =: 1 (33 b.)~ 6
CURLPROTO_LDAP =: 1 (33 b.)~ 7
CURLPROTO_LDAPS =: 1 (33 b.)~ 8
CURLPROTO_DICT =: 1 (33 b.)~ 9
CURLPROTO_FILE =: 1 (33 b.)~ 10
CURLPROTO_TFTP =: 1 (33 b.)~ 11
CURLPROTO_IMAP =: 1 (33 b.)~ 12
CURLPROTO_IMAPS =: 1 (33 b.)~ 13
CURLPROTO_POP3 =: 1 (33 b.)~ 14
CURLPROTO_POP3S =: 1 (33 b.)~ 15
CURLPROTO_SMTP =: 1 (33 b.)~ 16
CURLPROTO_SMTPS =: 1 (33 b.)~ 17
CURLPROTO_RTSP =: 1 (33 b.)~ 18
CURLPROTO_RTMP =: 1 (33 b.)~ 19
CURLPROTO_RTMPT =: 1 (33 b.)~ 20
CURLPROTO_RTMPE =: 1 (33 b.)~ 21
CURLPROTO_RTMPTE =: 1 (33 b.)~ 22
CURLPROTO_RTMPS =: 1 (33 b.)~ 23
CURLPROTO_RTMPTS =: 1 (33 b.)~ 24
CURLPROTO_GOPHER =: 1 (33 b.)~ 25
CURLPROTO_SMB =: 1 (33 b.)~ 26
CURLPROTO_SMBS =: 1 (33 b.)~ 27
CURLPROTO_ALL =: _1
CURLOPTTYPE_LONG =: 0
CURLOPTTYPE_OBJECTPOINT =: 10000
CURLOPTTYPE_STRINGPOINT =: 10000
CURLOPTTYPE_FUNCTIONPOINT =: 20000
CURLOPTTYPE_OFF_T =: 30000

NB. begin enum CURLoption
CURLOPT_WRITEDATA =: (10001)
CURLOPT_URL =: (10002)
CURLOPT_PORT =: (3)
CURLOPT_PROXY =: (10004)
CURLOPT_USERPWD =: (10005)
CURLOPT_PROXYUSERPWD =: (10006)
CURLOPT_RANGE =: (10007)
CURLOPT_READDATA =: (10009)
CURLOPT_ERRORBUFFER =: (10010)
CURLOPT_WRITEFUNCTION =: (20011)
CURLOPT_READFUNCTION =: (20012)
CURLOPT_TIMEOUT =: (13)
CURLOPT_INFILESIZE =: (14)
CURLOPT_POSTFIELDS =: (10015)
CURLOPT_REFERER =: (10016)
CURLOPT_FTPPORT =: (10017)
CURLOPT_USERAGENT =: (10018)
CURLOPT_LOW_SPEED_LIMIT =: (19)
CURLOPT_LOW_SPEED_TIME =: (20)
CURLOPT_RESUME_FROM =: (21)
CURLOPT_COOKIE =: (10022)
CURLOPT_HTTPHEADER =: (10023)
CURLOPT_HTTPPOST =: (10024)
CURLOPT_SSLCERT =: (10025)
CURLOPT_KEYPASSWD =: (10026)
CURLOPT_CRLF =: (27)
CURLOPT_QUOTE =: (10028)
CURLOPT_HEADERDATA =: (10029)
CURLOPT_COOKIEFILE =: (10031)
CURLOPT_SSLVERSION =: (32)
CURLOPT_TIMECONDITION =: (33)
CURLOPT_TIMEVALUE =: (34)
CURLOPT_CUSTOMREQUEST =: (10036)
CURLOPT_STDERR =: (10037)
CURLOPT_POSTQUOTE =: (10039)
CURLOPT_VERBOSE =: (41)
CURLOPT_HEADER =: (42)
CURLOPT_NOPROGRESS =: (43)
CURLOPT_NOBODY =: (44)
CURLOPT_FAILONERROR =: (45)
CURLOPT_UPLOAD =: (46)
CURLOPT_POST =: (47)
CURLOPT_DIRLISTONLY =: (48)
CURLOPT_APPEND =: (50)
CURLOPT_NETRC =: (51)
CURLOPT_FOLLOWLOCATION =: (52)
CURLOPT_TRANSFERTEXT =: (53)
CURLOPT_PUT =: (54)
CURLOPT_PROGRESSFUNCTION =: (20056)
CURLOPT_PROGRESSDATA =: (10057)
CURLOPT_AUTOREFERER =: (58)
CURLOPT_PROXYPORT =: (59)
CURLOPT_POSTFIELDSIZE =: (60)
CURLOPT_HTTPPROXYTUNNEL =: (61)
CURLOPT_INTERFACE =: (10062)
CURLOPT_KRBLEVEL =: (10063)
CURLOPT_SSL_VERIFYPEER =: (64)
CURLOPT_CAINFO =: (10065)
CURLOPT_MAXREDIRS =: (68)
CURLOPT_FILETIME =: (69)
CURLOPT_TELNETOPTIONS =: (10070)
CURLOPT_MAXCONNECTS =: (71)
CURLOPT_FRESH_CONNECT =: (74)
CURLOPT_FORBID_REUSE =: (75)
CURLOPT_RANDOM_FILE =: (10076)
CURLOPT_EGDSOCKET =: (10077)
CURLOPT_CONNECTTIMEOUT =: (78)
CURLOPT_HEADERFUNCTION =: (20079)
CURLOPT_HTTPGET =: (80)
CURLOPT_SSL_VERIFYHOST =: (81)
CURLOPT_COOKIEJAR =: (10082)
CURLOPT_SSL_CIPHER_LIST =: (10083)
CURLOPT_HTTP_VERSION =: (84)
CURLOPT_FTP_USE_EPSV =: (85)
CURLOPT_SSLCERTTYPE =: (10086)
CURLOPT_SSLKEY =: (10087)
CURLOPT_SSLKEYTYPE =: (10088)
CURLOPT_SSLENGINE =: (10089)
CURLOPT_SSLENGINE_DEFAULT =: (90)
CURLOPT_DNS_USE_GLOBAL_CACHE =: (91)
CURLOPT_DNS_CACHE_TIMEOUT =: (92)
CURLOPT_PREQUOTE =: (10093)
CURLOPT_DEBUGFUNCTION =: (20094)
CURLOPT_DEBUGDATA =: (10095)
CURLOPT_COOKIESESSION =: (96)
CURLOPT_CAPATH =: (10097)
CURLOPT_BUFFERSIZE =: (98)
CURLOPT_NOSIGNAL =: (99)
CURLOPT_SHARE =: (10100)
CURLOPT_PROXYTYPE =: (101)
CURLOPT_ACCEPT_ENCODING =: (10102)
CURLOPT_PRIVATE =: (10103)
CURLOPT_HTTP200ALIASES =: (10104)
CURLOPT_UNRESTRICTED_AUTH =: (105)
CURLOPT_FTP_USE_EPRT =: (106)
CURLOPT_HTTPAUTH =: (107)
CURLOPT_SSL_CTX_FUNCTION =: (20108)
CURLOPT_SSL_CTX_DATA =: (10109)
CURLOPT_FTP_CREATE_MISSING_DIRS =: (110)
CURLOPT_PROXYAUTH =: (111)
CURLOPT_FTP_RESPONSE_TIMEOUT =: (112)
CURLOPT_IPRESOLVE =: (113)
CURLOPT_MAXFILESIZE =: (114)
CURLOPT_INFILESIZE_LARGE =: (30115)
CURLOPT_RESUME_FROM_LARGE =: (30116)
CURLOPT_MAXFILESIZE_LARGE =: (30117)
CURLOPT_NETRC_FILE =: (10118)
CURLOPT_USE_SSL =: (119)
CURLOPT_POSTFIELDSIZE_LARGE =: (30120)
CURLOPT_TCP_NODELAY =: (121)
CURLOPT_FTPSSLAUTH =: (129)
CURLOPT_IOCTLFUNCTION =: (20130)
CURLOPT_IOCTLDATA =: (10131)
CURLOPT_FTP_ACCOUNT =: (10134)
CURLOPT_COOKIELIST =: (10135)
CURLOPT_IGNORE_CONTENT_LENGTH =: (136)
CURLOPT_FTP_SKIP_PASV_IP =: (137)
CURLOPT_FTP_FILEMETHOD =: (138)
CURLOPT_LOCALPORT =: (139)
CURLOPT_LOCALPORTRANGE =: (140)
CURLOPT_CONNECT_ONLY =: (141)
CURLOPT_CONV_FROM_NETWORK_FUNCTION =: (20142)
CURLOPT_CONV_TO_NETWORK_FUNCTION =: (20143)
CURLOPT_CONV_FROM_UTF8_FUNCTION =: (20144)
CURLOPT_MAX_SEND_SPEED_LARGE =: (30145)
CURLOPT_MAX_RECV_SPEED_LARGE =: (30146)
CURLOPT_FTP_ALTERNATIVE_TO_USER =: (10147)
CURLOPT_SOCKOPTFUNCTION =: (20148)
CURLOPT_SOCKOPTDATA =: (10149)
CURLOPT_SSL_SESSIONID_CACHE =: (150)
CURLOPT_SSH_AUTH_TYPES =: (151)
CURLOPT_SSH_PUBLIC_KEYFILE =: (10152)
CURLOPT_SSH_PRIVATE_KEYFILE =: (10153)
CURLOPT_FTP_SSL_CCC =: (154)
CURLOPT_TIMEOUT_MS =: (155)
CURLOPT_CONNECTTIMEOUT_MS =: (156)
CURLOPT_HTTP_TRANSFER_DECODING =: (157)
CURLOPT_HTTP_CONTENT_DECODING =: (158)
CURLOPT_NEW_FILE_PERMS =: (159)
CURLOPT_NEW_DIRECTORY_PERMS =: (160)
CURLOPT_POSTREDIR =: (161)
CURLOPT_SSH_HOST_PUBLIC_KEY_MD5 =: (10162)
CURLOPT_OPENSOCKETFUNCTION =: (20163)
CURLOPT_OPENSOCKETDATA =: (10164)
CURLOPT_COPYPOSTFIELDS =: (10165)
CURLOPT_PROXY_TRANSFER_MODE =: (166)
CURLOPT_SEEKFUNCTION =: (20167)
CURLOPT_SEEKDATA =: (10168)
CURLOPT_CRLFILE =: (10169)
CURLOPT_ISSUERCERT =: (10170)
CURLOPT_ADDRESS_SCOPE =: (171)
CURLOPT_CERTINFO =: (172)
CURLOPT_USERNAME =: (10173)
CURLOPT_PASSWORD =: (10174)
CURLOPT_PROXYUSERNAME =: (10175)
CURLOPT_PROXYPASSWORD =: (10176)
CURLOPT_NOPROXY =: (10177)
CURLOPT_TFTP_BLKSIZE =: (178)
CURLOPT_SOCKS5_GSSAPI_SERVICE =: (10179)
CURLOPT_SOCKS5_GSSAPI_NEC =: (180)
CURLOPT_PROTOCOLS =: (181)
CURLOPT_REDIR_PROTOCOLS =: (182)
CURLOPT_SSH_KNOWNHOSTS =: (10183)
CURLOPT_SSH_KEYFUNCTION =: (20184)
CURLOPT_SSH_KEYDATA =: (10185)
CURLOPT_MAIL_FROM =: (10186)
CURLOPT_MAIL_RCPT =: (10187)
CURLOPT_FTP_USE_PRET =: (188)
CURLOPT_RTSP_REQUEST =: (189)
CURLOPT_RTSP_SESSION_ID =: (10190)
CURLOPT_RTSP_STREAM_URI =: (10191)
CURLOPT_RTSP_TRANSPORT =: (10192)
CURLOPT_RTSP_CLIENT_CSEQ =: (193)
CURLOPT_RTSP_SERVER_CSEQ =: (194)
CURLOPT_INTERLEAVEDATA =: (10195)
CURLOPT_INTERLEAVEFUNCTION =: (20196)
CURLOPT_WILDCARDMATCH =: (197)
CURLOPT_CHUNK_BGN_FUNCTION =: (20198)
CURLOPT_CHUNK_END_FUNCTION =: (20199)
CURLOPT_FNMATCH_FUNCTION =: (20200)
CURLOPT_CHUNK_DATA =: (10201)
CURLOPT_FNMATCH_DATA =: (10202)
CURLOPT_RESOLVE =: (10203)
CURLOPT_TLSAUTH_USERNAME =: (10204)
CURLOPT_TLSAUTH_PASSWORD =: (10205)
CURLOPT_TLSAUTH_TYPE =: (10206)
CURLOPT_TRANSFER_ENCODING =: (207)
CURLOPT_CLOSESOCKETFUNCTION =: (20208)
CURLOPT_CLOSESOCKETDATA =: (10209)
CURLOPT_GSSAPI_DELEGATION =: (210)
CURLOPT_DNS_SERVERS =: (10211)
CURLOPT_ACCEPTTIMEOUT_MS =: (212)
CURLOPT_TCP_KEEPALIVE =: (213)
CURLOPT_TCP_KEEPIDLE =: (214)
CURLOPT_TCP_KEEPINTVL =: (215)
CURLOPT_SSL_OPTIONS =: (216)
CURLOPT_MAIL_AUTH =: (10217)
CURLOPT_SASL_IR =: (218)
CURLOPT_XFERINFOFUNCTION =: (20219)
CURLOPT_XOAUTH2_BEARER =: (10220)
CURLOPT_DNS_INTERFACE =: (10221)
CURLOPT_DNS_LOCAL_IP4 =: (10222)
CURLOPT_DNS_LOCAL_IP6 =: (10223)
CURLOPT_LOGIN_OPTIONS =: (10224)
CURLOPT_SSL_ENABLE_NPN =: (225)
CURLOPT_SSL_ENABLE_ALPN =: (226)
CURLOPT_EXPECT_100_TIMEOUT_MS =: (227)
CURLOPT_PROXYHEADER =: (10228)
CURLOPT_HEADEROPT =: (229)
CURLOPT_PINNEDPUBLICKEY =: (10230)
CURLOPT_UNIX_SOCKET_PATH =: (10231)
CURLOPT_SSL_VERIFYSTATUS =: (232)
CURLOPT_SSL_FALSESTART =: (233)
CURLOPT_PATH_AS_IS =: (234)
CURLOPT_PROXY_SERVICE_NAME =: (10235)
CURLOPT_SERVICE_NAME =: (10236)
CURLOPT_PIPEWAIT =: (237)
CURLOPT_DEFAULT_PROTOCOL =: (10238)
CURLOPT_STREAM_WEIGHT =: (239)
CURLOPT_STREAM_DEPENDS =: (10240)
CURLOPT_STREAM_DEPENDS_E =: (10241)
CURLOPT_TFTP_NO_OPTIONS =: (242)
CURLOPT_CONNECT_TO =: (10243)
CURLOPT_TCP_FASTOPEN =: (244)
CURLOPT_KEEP_SENDING_ON_ERROR =: (245)
CURLOPT_PROXY_CAINFO =: (10246)
CURLOPT_PROXY_CAPATH =: (10247)
CURLOPT_PROXY_SSL_VERIFYPEER =: (248)
CURLOPT_PROXY_SSL_VERIFYHOST =: (249)
CURLOPT_PROXY_SSLVERSION =: (250)
CURLOPT_PROXY_TLSAUTH_USERNAME =: (10251)
CURLOPT_PROXY_TLSAUTH_PASSWORD =: (10252)
CURLOPT_PROXY_TLSAUTH_TYPE =: (10253)
CURLOPT_PROXY_SSLCERT =: (10254)
CURLOPT_PROXY_SSLCERTTYPE =: (10255)
CURLOPT_PROXY_SSLKEY =: (10256)
CURLOPT_PROXY_SSLKEYTYPE =: (10257)
CURLOPT_PROXY_KEYPASSWD =: (10258)
CURLOPT_PROXY_SSL_CIPHER_LIST =: (10259)
CURLOPT_PROXY_CRLFILE =: (10260)
CURLOPT_PROXY_SSL_OPTIONS =: (261)
CURLOPT_PRE_PROXY =: (10262)
CURLOPT_PROXY_PINNEDPUBLICKEY =: (10263)
CURLOPT_ABSTRACT_UNIX_SOCKET =: (10264)
CURLOPT_SUPPRESS_CONNECT_HEADERS =: (265)
CURLOPT_REQUEST_TARGET =: (10266)
CURLOPT_SOCKS5_AUTH =: (267)
CURLOPT_SSH_COMPRESSION =: (268)
CURLOPT_MIMEPOST =: (10269)
CURLOPT_TIMEVALUE_LARGE =: (30270)
CURLOPT_HAPPY_EYEBALLS_TIMEOUT_MS =: (271)
CURLOPT_RESOLVER_START_FUNCTION =: (20272)
CURLOPT_RESOLVER_START_DATA =: (10273)
CURLOPT_HAPROXYPROTOCOL =: (274)
CURLOPT_DNS_SHUFFLE_ADDRESSES =: (275)
CURLOPT_TLS13_CIPHERS =: (10276)
CURLOPT_PROXY_TLS13_CIPHERS =: (10277)
CURLOPT_DISALLOW_USERNAME_IN_URL =: (278)
CURLOPT_MAXAGE_CONN =: (288)
CURLOPT_LASTENTRY =: (10299)
NB. end enum CURLoption

CURLOPT_XFERINFODATA =: CURLOPT_PROGRESSDATA
CURLOPT_SERVER_RESPONSE_TIMEOUT =: CURLOPT_FTP_RESPONSE_TIMEOUT
CURLOPT_POST301 =: CURLOPT_POSTREDIR
CURLOPT_SSLKEYPASSWD =: CURLOPT_KEYPASSWD
CURLOPT_FTPAPPEND =: CURLOPT_APPEND
CURLOPT_FTPLISTONLY =: CURLOPT_DIRLISTONLY
CURLOPT_FTP_SSL =: CURLOPT_USE_SSL
CURLOPT_SSLCERTPASSWD =: CURLOPT_KEYPASSWD
CURLOPT_KRB4LEVEL =: CURLOPT_KRBLEVEL
CURL_IPRESOLVE_WHATEVER =: 0
CURL_IPRESOLVE_V4 =: 1
CURL_IPRESOLVE_V6 =: 2
CURLOPT_RTSPHEADER =: CURLOPT_HTTPHEADER

NB. begin enum ANONYMOUS
CURL_HTTP_VERSION_NONE =: (0)
CURL_HTTP_VERSION_1_0 =: (1)
CURL_HTTP_VERSION_1_1 =: (2)
CURL_HTTP_VERSION_2_0 =: (3)
CURL_HTTP_VERSION_2TLS =: (4)
CURL_HTTP_VERSION_2_PRIOR_KNOWLEDGE =: (5)
CURL_HTTP_VERSION_LAST =: (6)
NB. end enum ANONYMOUS

CURL_HTTP_VERSION_2 =: CURL_HTTP_VERSION_2_0

NB. begin enum ANONYMOUS
CURL_RTSPREQ_NONE =: (0)
CURL_RTSPREQ_OPTIONS =: (1)
CURL_RTSPREQ_DESCRIBE =: (2)
CURL_RTSPREQ_ANNOUNCE =: (3)
CURL_RTSPREQ_SETUP =: (4)
CURL_RTSPREQ_PLAY =: (5)
CURL_RTSPREQ_PAUSE =: (6)
CURL_RTSPREQ_TEARDOWN =: (7)
CURL_RTSPREQ_GET_PARAMETER =: (8)
CURL_RTSPREQ_SET_PARAMETER =: (9)
CURL_RTSPREQ_RECORD =: (10)
CURL_RTSPREQ_RECEIVE =: (11)
CURL_RTSPREQ_LAST =: (12)
NB. end enum ANONYMOUS

NB. begin enum CURL_NETRC_OPTION
CURL_NETRC_IGNORED =: (0)
CURL_NETRC_OPTIONAL =: (1)
CURL_NETRC_REQUIRED =: (2)
CURL_NETRC_LAST =: (3)
NB. end enum CURL_NETRC_OPTION

NB. begin enum ANONYMOUS
CURL_SSLVERSION_DEFAULT =: (0)
CURL_SSLVERSION_TLSv1 =: (1)
CURL_SSLVERSION_SSLv2 =: (2)
CURL_SSLVERSION_SSLv3 =: (3)
CURL_SSLVERSION_TLSv1_0 =: (4)
CURL_SSLVERSION_TLSv1_1 =: (5)
CURL_SSLVERSION_TLSv1_2 =: (6)
CURL_SSLVERSION_TLSv1_3 =: (7)
CURL_SSLVERSION_LAST =: (8)
NB. end enum ANONYMOUS

NB. begin enum ANONYMOUS
CURL_SSLVERSION_MAX_NONE =: (0)
CURL_SSLVERSION_MAX_DEFAULT =: (65536)
CURL_SSLVERSION_MAX_TLSv1_0 =: (262144)
CURL_SSLVERSION_MAX_TLSv1_1 =: (327680)
CURL_SSLVERSION_MAX_TLSv1_2 =: (393216)
CURL_SSLVERSION_MAX_TLSv1_3 =: (458752)
CURL_SSLVERSION_MAX_LAST =: (524288)
NB. end enum ANONYMOUS

NB. begin enum CURL_TLSAUTH
CURL_TLSAUTH_NONE =: (0)
CURL_TLSAUTH_SRP =: (1)
CURL_TLSAUTH_LAST =: (2)
NB. end enum CURL_TLSAUTH

CURL_REDIR_GET_ALL =: 0
CURL_REDIR_POST_301 =: 1
CURL_REDIR_POST_302 =: 2
CURL_REDIR_POST_303 =: 4
CURL_REDIR_POST_ALL =: (CURL_REDIR_POST_301  (23 b.)  CURL_REDIR_POST_302)  (23 b.)  CURL_REDIR_POST_303

NB. begin enum curl_TimeCond
CURL_TIMECOND_NONE =: (0)
CURL_TIMECOND_IFMODSINCE =: (1)
CURL_TIMECOND_IFUNMODSINCE =: (2)
CURL_TIMECOND_LASTMOD =: (3)
CURL_TIMECOND_LAST =: (4)
NB. end enum curl_TimeCond

NB. begin enum CURLformoption
CURLFORM_NOTHING =: (0)
CURLFORM_COPYNAME =: (1)
CURLFORM_PTRNAME =: (2)
CURLFORM_NAMELENGTH =: (3)
CURLFORM_COPYCONTENTS =: (4)
CURLFORM_PTRCONTENTS =: (5)
CURLFORM_CONTENTSLENGTH =: (6)
CURLFORM_FILECONTENT =: (7)
CURLFORM_ARRAY =: (8)
CURLFORM_FILE =: (10)
CURLFORM_BUFFER =: (11)
CURLFORM_BUFFERPTR =: (12)
CURLFORM_BUFFERLENGTH =: (13)
CURLFORM_CONTENTTYPE =: (14)
CURLFORM_CONTENTHEADER =: (15)
CURLFORM_FILENAME =: (16)
CURLFORM_END =: (17)
CURLFORM_STREAM =: (19)
CURLFORM_CONTENTLEN =: (20)
CURLFORM_LASTENTRY =: (21)
NB. end enum CURLformoption

NB. begin enum CURLFORMcode
CURL_FORMADD_OK =: (0)
CURL_FORMADD_MEMORY =: (1)
CURL_FORMADD_OPTION_TWICE =: (2)
CURL_FORMADD_NULL =: (3)
CURL_FORMADD_UNKNOWN_OPTION =: (4)
CURL_FORMADD_INCOMPLETE =: (5)
CURL_FORMADD_ILLEGAL_ARRAY =: (6)
CURL_FORMADD_DISABLED =: (7)
CURL_FORMADD_LAST =: (8)
NB. end enum CURLFORMcode

NB. begin enum CURLsslset
CURLSSLSET_OK =: (0)
CURLSSLSET_UNKNOWN_BACKEND =: (1)
CURLSSLSET_TOO_LATE =: (2)
CURLSSLSET_NO_BACKENDS =: (3)
NB. end enum CURLsslset

CURLINFO_STRING =: 16b00100000
CURLINFO_LONG =: 16b00200000
CURLINFO_DOUBLE =: 16b00300000
CURLINFO_SLIST =: 16b00400000
CURLINFO_PTR =: 16b00400000
CURLINFO_SOCKET =: 16b00500000
CURLINFO_OFF_T =: 16b00600000
CURLINFO_MASK =: 16b000fffff
CURLINFO_TYPEMASK =: 16b00f00000

NB. begin enum CURLINFO
CURLINFO_NONE =: (0)
CURLINFO_EFFECTIVE_URL =: (1048577)
CURLINFO_RESPONSE_CODE =: (2097154)
CURLINFO_TOTAL_TIME =: (3145731)
CURLINFO_NAMELOOKUP_TIME =: (3145732)
CURLINFO_CONNECT_TIME =: (3145733)
CURLINFO_PRETRANSFER_TIME =: (3145734)
CURLINFO_SIZE_UPLOAD =: (3145735)
CURLINFO_SIZE_UPLOAD_T =: (6291463)
CURLINFO_SIZE_DOWNLOAD =: (3145736)
CURLINFO_SIZE_DOWNLOAD_T =: (6291464)
CURLINFO_SPEED_DOWNLOAD =: (3145737)
CURLINFO_SPEED_DOWNLOAD_T =: (6291465)
CURLINFO_SPEED_UPLOAD =: (3145738)
CURLINFO_SPEED_UPLOAD_T =: (6291466)
CURLINFO_HEADER_SIZE =: (2097163)
CURLINFO_REQUEST_SIZE =: (2097164)
CURLINFO_SSL_VERIFYRESULT =: (2097165)
CURLINFO_FILETIME =: (2097166)
CURLINFO_FILETIME_T =: (6291470)
CURLINFO_CONTENT_LENGTH_DOWNLOAD =: (3145743)
CURLINFO_CONTENT_LENGTH_DOWNLOAD_T =: (6291471)
CURLINFO_CONTENT_LENGTH_UPLOAD =: (3145744)
CURLINFO_CONTENT_LENGTH_UPLOAD_T =: (6291472)
CURLINFO_STARTTRANSFER_TIME =: (3145745)
CURLINFO_CONTENT_TYPE =: (1048594)
CURLINFO_REDIRECT_TIME =: (3145747)
CURLINFO_REDIRECT_COUNT =: (2097172)
CURLINFO_PRIVATE =: (1048597)
CURLINFO_HTTP_CONNECTCODE =: (2097174)
CURLINFO_HTTPAUTH_AVAIL =: (2097175)
CURLINFO_PROXYAUTH_AVAIL =: (2097176)
CURLINFO_OS_ERRNO =: (2097177)
CURLINFO_NUM_CONNECTS =: (2097178)
CURLINFO_SSL_ENGINES =: (4194331)
CURLINFO_COOKIELIST =: (4194332)
CURLINFO_LASTSOCKET =: (2097181)
CURLINFO_FTP_ENTRY_PATH =: (1048606)
CURLINFO_REDIRECT_URL =: (1048607)
CURLINFO_PRIMARY_IP =: (1048608)
CURLINFO_APPCONNECT_TIME =: (3145761)
CURLINFO_CERTINFO =: (4194338)
CURLINFO_CONDITION_UNMET =: (2097187)
CURLINFO_RTSP_SESSION_ID =: (1048612)
CURLINFO_RTSP_CLIENT_CSEQ =: (2097189)
CURLINFO_RTSP_SERVER_CSEQ =: (2097190)
CURLINFO_RTSP_CSEQ_RECV =: (2097191)
CURLINFO_PRIMARY_PORT =: (2097192)
CURLINFO_LOCAL_IP =: (1048617)
CURLINFO_LOCAL_PORT =: (2097194)
CURLINFO_TLS_SESSION =: (4194347)
CURLINFO_ACTIVESOCKET =: (5242924)
CURLINFO_TLS_SSL_PTR =: (4194349)
CURLINFO_HTTP_VERSION =: (2097198)
CURLINFO_PROXY_SSL_VERIFYRESULT =: (2097199)
CURLINFO_PROTOCOL =: (2097200)
CURLINFO_SCHEME =: (1048625)
CURLINFO_TOTAL_TIME_T =: (6291506)
CURLINFO_NAMELOOKUP_TIME_T =: (6291507)
CURLINFO_CONNECT_TIME_T =: (6291508)
CURLINFO_PRETRANSFER_TIME_T =: (6291509)
CURLINFO_STARTTRANSFER_TIME_T =: (6291510)
CURLINFO_REDIRECT_TIME_T =: (6291511)
CURLINFO_APPCONNECT_TIME_T =: (6291512)
CURLINFO_LASTONE =: (56)
NB. end enum CURLINFO

CURLINFO_HTTP_CODE =: CURLINFO_RESPONSE_CODE

NB. begin enum curl_closepolicy
CURLCLOSEPOLICY_NONE =: (0)
CURLCLOSEPOLICY_OLDEST =: (1)
CURLCLOSEPOLICY_LEAST_RECENTLY_USED =: (2)
CURLCLOSEPOLICY_LEAST_TRAFFIC =: (3)
CURLCLOSEPOLICY_SLOWEST =: (4)
CURLCLOSEPOLICY_CALLBACK =: (5)
CURLCLOSEPOLICY_LAST =: (6)
NB. end enum curl_closepolicy

CURL_GLOBAL_SSL =: 1 (33 b.)~ 0
CURL_GLOBAL_WIN32 =: 1 (33 b.)~ 1
CURL_GLOBAL_ALL =: CURL_GLOBAL_SSL  (23 b.)  CURL_GLOBAL_WIN32
CURL_GLOBAL_NOTHING =: 0
CURL_GLOBAL_DEFAULT =: CURL_GLOBAL_ALL
CURL_GLOBAL_ACK_EINTR =: 1 (33 b.)~ 2

NB. begin enum curl_lock_data
CURL_LOCK_DATA_NONE =: (0)
CURL_LOCK_DATA_SHARE =: (1)
CURL_LOCK_DATA_COOKIE =: (2)
CURL_LOCK_DATA_DNS =: (3)
CURL_LOCK_DATA_SSL_SESSION =: (4)
CURL_LOCK_DATA_CONNECT =: (5)
CURL_LOCK_DATA_PSL =: (6)
CURL_LOCK_DATA_LAST =: (7)
NB. end enum curl_lock_data

NB. begin enum curl_lock_access
CURL_LOCK_ACCESS_NONE =: (0)
CURL_LOCK_ACCESS_SHARED =: (1)
CURL_LOCK_ACCESS_SINGLE =: (2)
CURL_LOCK_ACCESS_LAST =: (3)
NB. end enum curl_lock_access

NB. begin enum CURLSHcode
CURLSHE_OK =: (0)
CURLSHE_BAD_OPTION =: (1)
CURLSHE_IN_USE =: (2)
CURLSHE_INVALID =: (3)
CURLSHE_NOMEM =: (4)
CURLSHE_NOT_BUILT_IN =: (5)
CURLSHE_LAST =: (6)
NB. end enum CURLSHcode

NB. begin enum CURLSHoption
CURLSHOPT_NONE =: (0)
CURLSHOPT_SHARE =: (1)
CURLSHOPT_UNSHARE =: (2)
CURLSHOPT_LOCKFUNC =: (3)
CURLSHOPT_UNLOCKFUNC =: (4)
CURLSHOPT_USERDATA =: (5)
CURLSHOPT_LAST =: (6)
NB. end enum CURLSHoption

NB. begin enum CURLversion
CURLVERSION_FIRST =: (0)
CURLVERSION_SECOND =: (1)
CURLVERSION_THIRD =: (2)
CURLVERSION_FOURTH =: (3)
CURLVERSION_FIFTH =: (4)
CURLVERSION_LAST =: (5)
NB. end enum CURLversion

CURLVERSION_NOW =: CURLVERSION_FIFTH

CURL_VERSION_IPV6 =: 1 (33 b.)~ 0
CURL_VERSION_KERBEROS4 =: 1 (33 b.)~ 1
CURL_VERSION_SSL =: 1 (33 b.)~ 2
CURL_VERSION_LIBZ =: 1 (33 b.)~ 3
CURL_VERSION_NTLM =: 1 (33 b.)~ 4
CURL_VERSION_GSSNEGOTIATE =: 1 (33 b.)~ 5
CURL_VERSION_DEBUG =: 1 (33 b.)~ 6
CURL_VERSION_ASYNCHDNS =: 1 (33 b.)~ 7
CURL_VERSION_SPNEGO =: 1 (33 b.)~ 8
CURL_VERSION_LARGEFILE =: 1 (33 b.)~ 9
CURL_VERSION_IDN =: 1 (33 b.)~ 10
CURL_VERSION_SSPI =: 1 (33 b.)~ 11
CURL_VERSION_CONV =: 1 (33 b.)~ 12
CURL_VERSION_CURLDEBUG =: 1 (33 b.)~ 13
CURL_VERSION_TLSAUTH_SRP =: 1 (33 b.)~ 14
CURL_VERSION_NTLM_WB =: 1 (33 b.)~ 15
CURL_VERSION_HTTP2 =: 1 (33 b.)~ 16
CURL_VERSION_GSSAPI =: 1 (33 b.)~ 17
CURL_VERSION_KERBEROS5 =: 1 (33 b.)~ 18
CURL_VERSION_UNIX_SOCKETS =: 1 (33 b.)~ 19
CURL_VERSION_PSL =: 1 (33 b.)~ 20
CURL_VERSION_HTTPS_PROXY =: 1 (33 b.)~ 21
CURL_VERSION_MULTI_SSL =: 1 (33 b.)~ 22
CURL_VERSION_BROTLI =: 1 (33 b.)~ 23
CURLPAUSE_RECV =: 1 (33 b.)~ 0
CURLPAUSE_RECV_CONT =: 0
CURLPAUSE_SEND =: 1 (33 b.)~ 2
CURLPAUSE_SEND_CONT =: 0
CURLPAUSE_ALL =: CURLPAUSE_RECV  (23 b.)  CURLPAUSE_SEND
CURLPAUSE_CONT =: CURLPAUSE_RECV_CONT  (23 b.)  CURLPAUSE_SEND_CONT

CURLOPT_ENCODING =: CURLOPT_ACCEPT_ENCODING
CURLE_FTP_WEIRD_SERVER_REPLY =: CURLE_WEIRD_SERVER_REPLY
CURLE_UNKNOWN_TELNET_OPTION =: CURLE_UNKNOWN_OPTION
CURLE_SSL_PEER_CERTIFICATE =: CURLE_PEER_FAILED_VERIFICATION
CURLE_URL_MALFORMAT_USER =: CURLE_NOT_BUILT_IN
CURLE_FTP_ACCESS_DENIED =: CURLE_REMOTE_ACCESS_DENIED
CURLE_FTP_COULDNT_SET_BINARY =: CURLE_FTP_COULDNT_SET_TYPE
CURLE_FTP_QUOTE_ERROR =: CURLE_QUOTE_ERROR
CURLE_TFTP_DISKFULL =: CURLE_REMOTE_DISK_FULL
CURLE_TFTP_EXISTS =: CURLE_REMOTE_FILE_EXISTS
CURLE_HTTP_RANGE_ERROR =: CURLE_RANGE_ERROR
CURLE_FTP_SSL_FAILED =: CURLE_USE_SSL_FAILED
CURLE_OPERATION_TIMEOUTED =: CURLE_OPERATION_TIMEDOUT
CURLE_HTTP_NOT_FOUND =: CURLE_HTTP_RETURNED_ERROR
CURLE_HTTP_PORT_FAILED =: CURLE_INTERFACE_FAILED
CURLE_FTP_COULDNT_STOR_FILE =: CURLE_UPLOAD_FAILED
CURLE_FTP_PARTIAL_FILE =: CURLE_PARTIAL_FILE
CURLE_FTP_BAD_DOWNLOAD_RESUME =: CURLE_BAD_DOWNLOAD_RESUME
CURLE_ALREADY_COMPLETE =: 99999
CURLOPT_FILE =: CURLOPT_WRITEDATA
CURLOPT_INFILE =: CURLOPT_READDATA
CURLOPT_WRITEHEADER =: CURLOPT_HEADERDATA

NB. multi.h

CURLM =: Cvoid

NB. begin enum CURLMcode
CURLMcode =: Cint
CURLM_CALL_MULTI_PERFORM =: (_1)
CURLM_OK =: (0)
CURLM_BAD_HANDLE =: (1)
CURLM_BAD_EASY_HANDLE =: (2)
CURLM_OUT_OF_MEMORY =: (3)
CURLM_INTERNAL_ERROR =: (4)
CURLM_BAD_SOCKET =: (5)
CURLM_UNKNOWN_OPTION =: (6)
CURLM_ADDED_ALREADY =: (7)
CURLM_RECURSIVE_API_CALL =: (8)
CURLM_LAST =: (9)
NB. end enum CURLMcode

CURLM_CALL_MULTI_SOCKET =: CURLM_CALL_MULTI_PERFORM
CURLPIPE_NOTHING =: (0)
CURLPIPE_HTTP1 =: (1)
CURLPIPE_MULTIPLEX =: (2)

NB. begin enum CURLMSG
CURLMSG_NONE =: (0)
CURLMSG_DONE =: (1)
CURLMSG_LAST =: (2)
NB. end enum CURLMSG

CURL_WAIT_POLLIN =: 16b0001
CURL_WAIT_POLLPRI =: 16b0002
CURL_WAIT_POLLOUT =: 16b0004

CURL_POLL_NONE =: 0
CURL_POLL_IN =: 1
CURL_POLL_OUT =: 2
CURL_POLL_INOUT =: 3
CURL_POLL_REMOVE =: 4
CURL_SOCKET_TIMEOUT =: CURL_SOCKET_BAD
CURL_CSELECT_IN =: 16b01
CURL_CSELECT_OUT =: 16b02
CURL_CSELECT_ERR =: 16b04

NB. begin enum CURLMoption
CURLMOPT_SOCKETFUNCTION =: (20001)
CURLMOPT_SOCKETDATA =: (10002)
CURLMOPT_PIPELINING =: (3)
CURLMOPT_TIMERFUNCTION =: (20004)
CURLMOPT_TIMERDATA =: (10005)
CURLMOPT_MAXCONNECTS =: (6)
CURLMOPT_MAX_HOST_CONNECTIONS =: (7)
CURLMOPT_MAX_PIPELINE_LENGTH =: (8)
CURLMOPT_CONTENT_LENGTH_PENALTY_SIZE =: (30009)
CURLMOPT_CHUNK_LENGTH_PENALTY_SIZE =: (30010)
CURLMOPT_PIPELINING_SITE_BL =: (10011)
CURLMOPT_PIPELINING_SERVER_BL =: (10012)
CURLMOPT_MAX_TOTAL_CONNECTIONS =: (13)
CURLMOPT_PUSHFUNCTION =: (20014)
CURLMOPT_PUSHDATA =: (10015)
CURLMOPT_LASTENTRY =: (10016)
NB. end enum CURLMoption

CURL_PUSH_OK =: 0
CURL_PUSH_DENY =: 1

NB.   Generating #define constants
CURL_FORMAT_CURL_OFF_T             =: 'ld'
CURL_FORMAT_CURL_OFF_TU            =: 'lu'
CURL_PULL_SYS_TYPES_H              =: 1
CURL_PULL_SYS_SOCKET_H             =: 1
CURL_SOCKET_BAD                    =: _1
CURLSSLBACKEND_LIBRESSL            =: CURLSSLBACKEND_OPENSSL
CURLSSLBACKEND_BORINGSSL           =: CURLSSLBACKEND_OPENSSL
CURLSSLBACKEND_CYASSL              =: CURLSSLBACKEND_WOLFSSL
CURL_HTTPPOST_FILENAME             =: (1 (33 b.)~ 0)
CURL_HTTPPOST_READFILE             =: (1 (33 b.)~ 1)
CURL_HTTPPOST_PTRNAME              =: (1 (33 b.)~ 2)
CURL_HTTPPOST_PTRCONTENTS          =: (1 (33 b.)~ 3)
CURL_HTTPPOST_BUFFER               =: (1 (33 b.)~ 4)
CURL_HTTPPOST_PTRBUFFER            =: (1 (33 b.)~ 5)
CURL_HTTPPOST_CALLBACK             =: (1 (33 b.)~ 6)
CURL_HTTPPOST_LARGE                =: (1 (33 b.)~ 7)
CURL_MAX_READ_SIZE                 =: 524288
CURL_MAX_WRITE_SIZE                =: 16384
CURL_MAX_HTTP_HEADER               =: (100*1024)
CURL_WRITEFUNC_PAUSE               =: 16b10000001
CURLFINFOFLAG_KNOWN_FILENAME       =: (1 (33 b.)~ 0)
CURLFINFOFLAG_KNOWN_FILETYPE       =: (1 (33 b.)~ 1)
CURLFINFOFLAG_KNOWN_TIME           =: (1 (33 b.)~ 2)
CURLFINFOFLAG_KNOWN_PERM           =: (1 (33 b.)~ 3)
CURLFINFOFLAG_KNOWN_UID            =: (1 (33 b.)~ 4)
CURLFINFOFLAG_KNOWN_GID            =: (1 (33 b.)~ 5)
CURLFINFOFLAG_KNOWN_SIZE           =: (1 (33 b.)~ 6)
CURLFINFOFLAG_KNOWN_HLINKCOUNT     =: (1 (33 b.)~ 7)
CURL_CHUNK_BGN_FUNC_OK             =: 0
CURL_CHUNK_BGN_FUNC_FAIL           =: 1
CURL_CHUNK_BGN_FUNC_SKIP           =: 2
CURL_CHUNK_END_FUNC_OK             =: 0
CURL_CHUNK_END_FUNC_FAIL           =: 1
CURL_FNMATCHFUNC_MATCH             =: 0
CURL_FNMATCHFUNC_NOMATCH           =: 1
CURL_FNMATCHFUNC_FAIL              =: 2
CURL_SEEKFUNC_OK                   =: 0
CURL_SEEKFUNC_FAIL                 =: 1
CURL_SEEKFUNC_CANTSEEK             =: 2
CURL_READFUNC_ABORT                =: 16b10000000
CURL_READFUNC_PAUSE                =: 16b10000001
CURL_SOCKOPT_OK                    =: 0
CURL_SOCKOPT_ERROR                 =: 1
CURL_SOCKOPT_ALREADY_CONNECTED     =: 2
CURLOPT_ENCODING                   =: CURLOPT_ACCEPT_ENCODING
CURLE_FTP_WEIRD_SERVER_REPLY       =: CURLE_WEIRD_SERVER_REPLY
CURLE_UNKNOWN_TELNET_OPTION        =: CURLE_UNKNOWN_OPTION
CURLE_SSL_PEER_CERTIFICATE         =: CURLE_PEER_FAILED_VERIFICATION
CURLE_URL_MALFORMAT_USER           =: CURLE_NOT_BUILT_IN
CURLE_FTP_ACCESS_DENIED            =: CURLE_REMOTE_ACCESS_DENIED
CURLE_FTP_COULDNT_SET_BINARY       =: CURLE_FTP_COULDNT_SET_TYPE
CURLE_FTP_QUOTE_ERROR              =: CURLE_QUOTE_ERROR
CURLE_TFTP_DISKFULL                =: CURLE_REMOTE_DISK_FULL
CURLE_TFTP_EXISTS                  =: CURLE_REMOTE_FILE_EXISTS
CURLE_HTTP_RANGE_ERROR             =: CURLE_RANGE_ERROR
CURLE_FTP_SSL_FAILED               =: CURLE_USE_SSL_FAILED
CURLE_OPERATION_TIMEOUTED          =: CURLE_OPERATION_TIMEDOUT
CURLE_HTTP_NOT_FOUND               =: CURLE_HTTP_RETURNED_ERROR
CURLE_HTTP_PORT_FAILED             =: CURLE_INTERFACE_FAILED
CURLE_FTP_COULDNT_STOR_FILE        =: CURLE_UPLOAD_FAILED
CURLE_FTP_PARTIAL_FILE             =: CURLE_PARTIAL_FILE
CURLE_FTP_BAD_DOWNLOAD_RESUME      =: CURLE_BAD_DOWNLOAD_RESUME
CURLE_ALREADY_COMPLETE             =: 99999
CURLOPT_FILE                       =: CURLOPT_WRITEDATA
CURLOPT_INFILE                     =: CURLOPT_READDATA
CURLOPT_WRITEHEADER                =: CURLOPT_HEADERDATA
CURLAUTH_NONE                      =: (0)
CURLAUTH_BASIC                     =: ((1) (33 b.)~ 0)
CURLAUTH_DIGEST                    =: ((1) (33 b.)~ 1)
CURLAUTH_NEGOTIATE                 =: ((1) (33 b.)~ 2)
CURLAUTH_GSSNEGOTIATE              =: CURLAUTH_NEGOTIATE
CURLAUTH_GSSAPI                    =: CURLAUTH_NEGOTIATE
CURLAUTH_NTLM                      =: ((1) (33 b.)~ 3)
CURLAUTH_DIGEST_IE                 =: ((1) (33 b.)~ 4)
CURLAUTH_NTLM_WB                   =: ((1) (33 b.)~ 5)
CURLAUTH_BEARER                    =: ((1) (33 b.)~ 6)
CURLAUTH_ONLY                      =: ((1) (33 b.)~ 31)
CURLAUTH_ANY                       =: ((26 b.) CURLAUTH_DIGEST_IE)
CURLAUTH_ANYSAFE                   =: ((26 b.) (CURLAUTH_BASIC (23 b.) CURLAUTH_DIGEST_IE))
CURLSSH_AUTH_ANY                   =: _1
CURLSSH_AUTH_NONE                  =: 0
CURLSSH_AUTH_PUBLICKEY             =: (1 (33 b.)~ 0)
CURLSSH_AUTH_PASSWORD              =: (1 (33 b.)~ 1)
CURLSSH_AUTH_HOST                  =: (1 (33 b.)~ 2)
CURLSSH_AUTH_KEYBOARD              =: (1 (33 b.)~ 3)
CURLSSH_AUTH_AGENT                 =: (1 (33 b.)~ 4)
CURLSSH_AUTH_GSSAPI                =: (1 (33 b.)~ 5)
CURLSSH_AUTH_DEFAULT               =: CURLSSH_AUTH_ANY
CURLGSSAPI_DELEGATION_NONE         =: 0
CURLGSSAPI_DELEGATION_POLICY_FLAG  =: (1 (33 b.)~ 0)
CURLGSSAPI_DELEGATION_FLAG         =: (1 (33 b.)~ 1)
CURL_ERROR_SIZE                    =: 256
CURLSSLOPT_ALLOW_BEAST             =: (1 (33 b.)~ 0)
CURLSSLOPT_NO_REVOKE               =: (1 (33 b.)~ 1)
CURL_HET_DEFAULT                   =: (200)
CURLFTPSSL_NONE                    =: CURLUSESSL_NONE
CURLFTPSSL_TRY                     =: CURLUSESSL_TRY
CURLFTPSSL_CONTROL                 =: CURLUSESSL_CONTROL
CURLFTPSSL_ALL                     =: CURLUSESSL_ALL
CURLFTPSSL_LAST                    =: CURLUSESSL_LAST
CURLHEADER_UNIFIED                 =: 0
CURLHEADER_SEPARATE                =: (1 (33 b.)~ 0)
CURLPROTO_HTTP                     =: (1 (33 b.)~ 0)
CURLPROTO_HTTPS                    =: (1 (33 b.)~ 1)
CURLPROTO_FTP                      =: (1 (33 b.)~ 2)
CURLPROTO_FTPS                     =: (1 (33 b.)~ 3)
CURLPROTO_SCP                      =: (1 (33 b.)~ 4)
CURLPROTO_SFTP                     =: (1 (33 b.)~ 5)
CURLPROTO_TELNET                   =: (1 (33 b.)~ 6)
CURLPROTO_LDAP                     =: (1 (33 b.)~ 7)
CURLPROTO_LDAPS                    =: (1 (33 b.)~ 8)
CURLPROTO_DICT                     =: (1 (33 b.)~ 9)
CURLPROTO_FILE                     =: (1 (33 b.)~ 10)
CURLPROTO_TFTP                     =: (1 (33 b.)~ 11)
CURLPROTO_IMAP                     =: (1 (33 b.)~ 12)
CURLPROTO_IMAPS                    =: (1 (33 b.)~ 13)
CURLPROTO_POP3                     =: (1 (33 b.)~ 14)
CURLPROTO_POP3S                    =: (1 (33 b.)~ 15)
CURLPROTO_SMTP                     =: (1 (33 b.)~ 16)
CURLPROTO_SMTPS                    =: (1 (33 b.)~ 17)
CURLPROTO_RTSP                     =: (1 (33 b.)~ 18)
CURLPROTO_RTMP                     =: (1 (33 b.)~ 19)
CURLPROTO_RTMPT                    =: (1 (33 b.)~ 20)
CURLPROTO_RTMPE                    =: (1 (33 b.)~ 21)
CURLPROTO_RTMPTE                   =: (1 (33 b.)~ 22)
CURLPROTO_RTMPS                    =: (1 (33 b.)~ 23)
CURLPROTO_RTMPTS                   =: (1 (33 b.)~ 24)
CURLPROTO_GOPHER                   =: (1 (33 b.)~ 25)
CURLPROTO_SMB                      =: (1 (33 b.)~ 26)
CURLPROTO_SMBS                     =: (1 (33 b.)~ 27)
CURLPROTO_ALL                      =: (_1)
CURLOPTTYPE_LONG                   =: 0
CURLOPTTYPE_OBJECTPOINT            =: 10000
CURLOPTTYPE_STRINGPOINT            =: 10000
CURLOPTTYPE_FUNCTIONPOINT          =: 20000
CURLOPTTYPE_OFF_T                  =: 30000
CURLOPT_XFERINFODATA               =: CURLOPT_PROGRESSDATA
CURLOPT_SERVER_RESPONSE_TIMEOUT    =: CURLOPT_FTP_RESPONSE_TIMEOUT
CURLOPT_POST301                    =: CURLOPT_POSTREDIR
CURLOPT_SSLKEYPASSWD               =: CURLOPT_KEYPASSWD
CURLOPT_FTPAPPEND                  =: CURLOPT_APPEND
CURLOPT_FTPLISTONLY                =: CURLOPT_DIRLISTONLY
CURLOPT_FTP_SSL                    =: CURLOPT_USE_SSL
CURLOPT_SSLCERTPASSWD              =: CURLOPT_KEYPASSWD
CURLOPT_KRB4LEVEL                  =: CURLOPT_KRBLEVEL
CURL_IPRESOLVE_WHATEVER            =: 0
CURL_IPRESOLVE_V4                  =: 1
CURL_IPRESOLVE_V6                  =: 2
CURLOPT_RTSPHEADER                 =: CURLOPT_HTTPHEADER
CURL_HTTP_VERSION_2                =: CURL_HTTP_VERSION_2_0
CURL_REDIR_GET_ALL                 =: 0
CURL_REDIR_POST_301                =: 1
CURL_REDIR_POST_302                =: 2
CURL_REDIR_POST_303                =: 4
CURL_REDIR_POST_ALL                =: (CURL_REDIR_POST_301 (23 b.) CURL_REDIR_POST_302 (23 b.) CURL_REDIR_POST_303)
CURL_ZERO_TERMINATED               =: _1
CURLINFO_STRING                    =: 16b100000
CURLINFO_LONG                      =: 16b200000
CURLINFO_DOUBLE                    =: 16b300000
CURLINFO_SLIST                     =: 16b400000
CURLINFO_PTR                       =: 16b400000
CURLINFO_SOCKET                    =: 16b500000
CURLINFO_OFF_T                     =: 16b600000
CURLINFO_MASK                      =: 16b0fffff
CURLINFO_TYPEMASK                  =: 16bf00000
CURLINFO_HTTP_CODE                 =: CURLINFO_RESPONSE_CODE
CURL_GLOBAL_SSL                    =: (1 (33 b.)~ 0)
CURL_GLOBAL_WIN32                  =: (1 (33 b.)~ 1)
CURL_GLOBAL_ALL                    =: (CURL_GLOBAL_SSL (23 b.) CURL_GLOBAL_WIN32)
CURL_GLOBAL_NOTHING                =: 0
CURL_GLOBAL_DEFAULT                =: CURL_GLOBAL_ALL
CURL_GLOBAL_ACK_EINTR              =: (1 (33 b.)~ 2)
CURLVERSION_NOW                    =: CURLVERSION_FIFTH
CURL_VERSION_IPV6                  =: (1 (33 b.)~ 0)
CURL_VERSION_KERBEROS4             =: (1 (33 b.)~ 1)
CURL_VERSION_SSL                   =: (1 (33 b.)~ 2)
CURL_VERSION_LIBZ                  =: (1 (33 b.)~ 3)
CURL_VERSION_NTLM                  =: (1 (33 b.)~ 4)
CURL_VERSION_GSSNEGOTIATE          =: (1 (33 b.)~ 5)
CURL_VERSION_DEBUG                 =: (1 (33 b.)~ 6)
CURL_VERSION_ASYNCHDNS             =: (1 (33 b.)~ 7)
CURL_VERSION_SPNEGO                =: (1 (33 b.)~ 8)
CURL_VERSION_LARGEFILE             =: (1 (33 b.)~ 9)
CURL_VERSION_IDN                   =: (1 (33 b.)~ 10)
CURL_VERSION_SSPI                  =: (1 (33 b.)~ 11)
CURL_VERSION_CONV                  =: (1 (33 b.)~ 12)
CURL_VERSION_CURLDEBUG             =: (1 (33 b.)~ 13)
CURL_VERSION_TLSAUTH_SRP           =: (1 (33 b.)~ 14)
CURL_VERSION_NTLM_WB               =: (1 (33 b.)~ 15)
CURL_VERSION_HTTP2                 =: (1 (33 b.)~ 16)
CURL_VERSION_GSSAPI                =: (1 (33 b.)~ 17)
CURL_VERSION_KERBEROS5             =: (1 (33 b.)~ 18)
CURL_VERSION_UNIX_SOCKETS          =: (1 (33 b.)~ 19)
CURL_VERSION_PSL                   =: (1 (33 b.)~ 20)
CURL_VERSION_HTTPS_PROXY           =: (1 (33 b.)~ 21)
CURL_VERSION_MULTI_SSL             =: (1 (33 b.)~ 22)
CURL_VERSION_BROTLI                =: (1 (33 b.)~ 23)
CURLPAUSE_RECV                     =: (1 (33 b.)~ 0)
CURLPAUSE_RECV_CONT                =: (0)
CURLPAUSE_SEND                     =: (1 (33 b.)~ 2)
CURLPAUSE_SEND_CONT                =: (0)
CURLPAUSE_ALL                      =: (CURLPAUSE_RECV (23 b.) CURLPAUSE_SEND)
CURLPAUSE_CONT                     =: (CURLPAUSE_RECV_CONT (23 b.) CURLPAUSE_SEND_CONT)
CURLM_CALL_MULTI_SOCKET            =: CURLM_CALL_MULTI_PERFORM
CURLPIPE_NOTHING                   =: (0)
CURLPIPE_HTTP1                     =: (1)
CURLPIPE_MULTIPLEX                 =: (2)
CURL_WAIT_POLLIN                   =: 16b0001
CURL_WAIT_POLLPRI                  =: 16b0002
CURL_WAIT_POLLOUT                  =: 16b0004
CURL_POLL_NONE                     =: 0
CURL_POLL_IN                       =: 1
CURL_POLL_OUT                      =: 2
CURL_POLL_INOUT                    =: 3
CURL_POLL_REMOVE                   =: 4
CURL_SOCKET_TIMEOUT                =: CURL_SOCKET_BAD
CURL_CSELECT_IN                    =: 16b01
CURL_CSELECT_OUT                   =: 16b02
CURL_CSELECT_ERR                   =: 16b04
CURL_PUSH_OK                       =: 0
CURL_PUSH_DENY                     =: 1
